# TapSleep

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/linca/tapsleep/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tapsleep_moon.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: styles.xml
docs/: feature-graphic-play.html  store-screenshots.html  tapsleep-identity.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/TapScore.xcodeproj/: project.pbxproj
iosApp/TapScore.xcodeproj/xcshareddata/xcschemes/: TapScore.xcscheme
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
scripts/: generate_icon.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/linca/tapsleep/: Platform.android.kt
shared/src/androidMain/kotlin/com/linca/tapsleep/audio/: PlaybackService.kt  SoundPlayer.android.kt
shared/src/androidMain/kotlin/com/linca/tapsleep/ui/: BackHandler.android.kt  ReviewRequester.android.kt  UrlOpener.android.kt
shared/src/androidMain/res/drawable/: ic_tapsleep_notification.xml
shared/src/commonMain/kotlin/com/linca/tapsleep/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/linca/tapsleep/audio/: SoundPlayer.kt
shared/src/commonMain/kotlin/com/linca/tapsleep/ui/: BackButton.kt  BackHandler.kt  BlendPlayerScreen.kt  BlendScreen.kt  InfoScreen.kt  MainScreen.kt  PlayerLayout.kt  PlayerScreen.kt  ReviewRequester.kt  SoundData.kt  SplashScreen.kt  StarfieldBackground.kt  TapSleepLogo.kt  TapSleepRootScreen.kt  TimerPreset.kt  UrlOpener.kt
shared/src/commonMain/kotlin/com/linca/tapsleep/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/linca/tapsleep/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/linca/tapsleep/audio/: SoundPlayer.ios.kt
shared/src/iosMain/kotlin/com/linca/tapsleep/ui/: BackHandler.ios.kt  ReviewRequester.ios.kt  UrlOpener.ios.kt
